---
spacewalk_client_repo:  http://yum.spacewalkproject.org/2.7-client/RHEL/7/x86_64/spacewalk-client-repo-2.7-2.el7.noarch.rpm
fedora_repo:            http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
spacewalk_server_cert:  http://nm-spacewalk.nascom.nasa.gov/pub/rhn-org-trusted-ssl-cert-1.0-1.noarch.rpm

